gustafsson/roster.json (before)
{
  "namesake": {
    "name": "Poppy Gustafsson",
    "imageUrl": "https://avatars.githubusercontent.com/t/6468762?s=280&v=4",
    "materials": [
      {
        "type": "video",
        "url": ""
      }      ]
  },

  "students": [
    {
      "name": "Matt Chan",
      "github": "MattChan96"
    },
    {
      "name": "Sean Millington",
      "github": "Keeshaune"
    },
    {
      "name": "Aimy Varghese",
      "github": "aimyv"
    },
    {
      "name": "Dave Siddle",
      "github": "siddav83"
    },
    {
      "name": "Kalin Karaliev",
      "github": "karalkal"
    },
    {
      "name": "Brendan Joseph Geoghegan",
      "github": "Brendan-Geoghegan"
    },
    {

      "name": "Barbara Wilenska",
      "github": "thepaleelf9"
    },
    {
      "name": "Oliver Catelan-Robinson",
      "github": "oscr1998"
    },
    {
      "name": "Ami Baruwa-Etti",
      "github": "ammipw"
    },
    {
      "name": "Taher Khatieb",
      "github": "Tca0"
    },
    {
      "name": "Ahmed Muhammed",
      "github": "Ahmed78613"
    },
    {
      "name": "Kai Yu Leung",
      "github": "kaiyuleung"
    },
    {
      "name": "Thamiem Noori ",
      "github": "thamiem-n"
    }
  ]
}

gustafsson/roster.json (after)
{
  "namesake": {
    "name": "Poppy Gustafsson",
    "imageUrl": "https://avatars.githubusercontent.com/t/6468762?s=280&v=4",
    "materials": [
      {
        "type": "video",
        "url": ""
      }      ]
  },

  "students": [
    {
      "name": "Matt Chan",
      "github": "MattChan96"
    },
    {
      "name": "Sean Millington",
      "github": "Keeshaune"
    },
    {
      "name": "Aimy Varghese",
      "github": "aimyv"
    },
    {
      "name": "Dave Siddle",
      "github": "siddav83"
    },
    {
      "name": "Kalin Karaliev",
      "github": "karalkal"
    },
    {
      "name": "Brendan Joseph Geoghegan",
      "github": "Brendan-Geoghegan"
    },
    {

      "name": "Barbara Wilenska",
      "github": "thepaleelf9"
    },
    {
      "name": "Oliver Catelan-Robinson",
      "github": "oscr1998"
    },
    {
      "name": "Ami Baruwa-Etti",
      "github": "ammipw"
    },
    {
      "name": "Taher Khatieb",
      "github": "Tca0"
    },
    {
      "name": "Ahmed Muhammed",
      "github": "Ahmed78613"
    },
    {
      "name": "Kai Yu Leung",
      "github": "kaiyuleung"
    },
    {
      "name": "Thamiem Noori ",
      "github": "thamiem-n"
    },
    {
      "name": "Peter Edwards",
      "github": "GimmeDaLute"
    }
    {
      "name": "George Wood",
      "github": "georgewood749"
    }
  ]
}

gustafsson/roster.json (diff)
@@ -62,6 +62,14 @@
     {
       "name": "Thamiem Noori ",
       "github": "thamiem-n"
+    },
+    {
+      "name": "Peter Edwards",
+      "github": "GimmeDaLute"
+    }
+    {
+      "name": "George Wood",
+      "github": "georgewood749"
     }
   ]
 }
